  # encoding: utf-8

  require 'fileutils'
  require 'calabash-android/abase'
  require_relative '../../../../helpers/generic'
  require_relative '../../../../helpers/data_or'
  require_relative '../../../../helpers/or_actions'
  require_relative '../../../../helpers/mate'

  class Pedido_diaPage< Calabash::ABase
    #############################################################################
    # OR - OBJECT REPOSITORY
    #############################################################################
    @or_file = 'or_pedido_dia'
    #############################################################################
    # ACCIONES
    #############################################################################





    #############################################################################
    # ASSERTS/VERIFYS/VALIDACIONES
    #############################################################################
    #############################################################################


  end

